CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_qualcommax_ipq60xx_DEVICE_jdc_ax1800-pro=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_dosfstools=y
# CONFIG_PACKAGE_f2fsck is not set
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_ipq-wifi-glinet_gl-ax1800=y
# CONFIG_PACKAGE_ipq-wifi-jdc_ax1800-pro is not set
CONFIG_PACKAGE_kmod-fs-exfat=y
# CONFIG_PACKAGE_kmod-fs-f2fs is not set
CONFIG_PACKAGE_kmod-fs-ntfs=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-usb-ehci=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb2=y
# CONFIG_PACKAGE_libf2fs is not set
CONFIG_PACKAGE_libfdisk=y
CONFIG_PACKAGE_libncurses=y
# CONFIG_PACKAGE_mkf2fs is not set
CONFIG_PACKAGE_terminfo=y
