ath11k-firmware-ipq6018 - 2023-08-22-d8f82a98-1
base-files - 1550-r24646-2c79d62f4b
block-mount - 2023-05-28-3a07943e-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
dnsmasq - 2.89-7
dosfstools - 4.2-4
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
fdisk - 2.39.2-1
firewall4 - 2023-11-03-698a5335-1
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2023-11-30-c08709cc-1
hostapd-common - 2023-09-08-e5ccbfc6-6
ipq-wifi-glinet_gl-ax1800 - 2023-11-10-0c2e810e-1
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 6.1.65-1-81b1ff4e3ffda8d534dcde5764559cb0
kmod-ath - 6.1.65+6.5-1
kmod-ath11k - 6.1.65+6.5-1
kmod-ath11k-ahb - 6.1.65+6.5-1
kmod-cfg80211 - 6.1.65+6.5-1
kmod-crypto-aead - 6.1.65-1
kmod-crypto-ccm - 6.1.65-1
kmod-crypto-cmac - 6.1.65-1
kmod-crypto-crc32c - 6.1.65-1
kmod-crypto-ctr - 6.1.65-1
kmod-crypto-gcm - 6.1.65-1
kmod-crypto-gf128 - 6.1.65-1
kmod-crypto-ghash - 6.1.65-1
kmod-crypto-hash - 6.1.65-1
kmod-crypto-hmac - 6.1.65-1
kmod-crypto-manager - 6.1.65-1
kmod-crypto-michael-mic - 6.1.65-1
kmod-crypto-null - 6.1.65-1
kmod-crypto-rng - 6.1.65-1
kmod-crypto-seqiv - 6.1.65-1
kmod-crypto-sha512 - 6.1.65-1
kmod-fs-exfat - 6.1.65-1
kmod-fs-ext4 - 6.1.65-1
kmod-fs-ntfs - 6.1.65-1
kmod-fs-vfat - 6.1.65-1
kmod-gpio-button-hotplug - 6.1.65-3
kmod-hwmon-core - 6.1.65-1
kmod-leds-gpio - 6.1.65-1
kmod-lib-crc-ccitt - 6.1.65-1
kmod-lib-crc16 - 6.1.65-1
kmod-lib-crc32c - 6.1.65-1
kmod-mac80211 - 6.1.65+6.5-1
kmod-nf-conntrack - 6.1.65-1
kmod-nf-conntrack6 - 6.1.65-1
kmod-nf-flow - 6.1.65-1
kmod-nf-log - 6.1.65-1
kmod-nf-log6 - 6.1.65-1
kmod-nf-nat - 6.1.65-1
kmod-nf-reject - 6.1.65-1
kmod-nf-reject6 - 6.1.65-1
kmod-nf-tproxy - 6.1.65-1
kmod-nfnetlink - 6.1.65-1
kmod-nft-core - 6.1.65-1
kmod-nft-fib - 6.1.65-1
kmod-nft-fullcone - 6.1.65+2023-01-10-95ad79bc-1
kmod-nft-nat - 6.1.65-1
kmod-nft-offload - 6.1.65-1
kmod-nft-tproxy - 6.1.65-1
kmod-nls-base - 6.1.65-1
kmod-nls-cp437 - 6.1.65-1
kmod-nls-iso8859-1 - 6.1.65-1
kmod-nls-utf8 - 6.1.65-1
kmod-ppp - 6.1.65-1
kmod-pppoe - 6.1.65-1
kmod-pppox - 6.1.65-1
kmod-qca-nss-dp - 6.1.65+2023-10-04-8a21ce86-2
kmod-qca-ssdk - 6.1.65+2023-10-04-23a5aa4a-4
kmod-qrtr - 6.1.65-1
kmod-qrtr-smd - 6.1.65-1
kmod-scsi-core - 6.1.65-1
kmod-slhc - 6.1.65-1
kmod-thermal - 6.1.65-1
kmod-usb-core - 6.1.65-1
kmod-usb-dwc3 - 6.1.65-1
kmod-usb-dwc3-qcom - 6.1.65-1
kmod-usb-ehci - 6.1.65-1
kmod-usb-storage - 6.1.65-1
kmod-usb-xhci-hcd - 6.1.65-1
kmod-usb2 - 6.1.65-1
kmod-usb3 - 6.1.65-1
libblkid1 - 2.39.2-1
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libext2fs2 - 1.47.0-2
libfdisk1 - 2.39.2-1
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
libmbedtls12 - 2.28.5-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39.2-1
libss2 - 1.47.0-2
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-05-a296f1ba
libustream-mbedtls20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.2-1
logd - 2023-11-30-c08709cc-1
losetup - 2.39.2-1
mtd - 26
netifd - 2023-12-05-cc9e928f-1
nftables-json - 1.0.9-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
terminfo - 6.4-2
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-2
ubox - 2023-11-30-c08709cc-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.09.01-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-6
